ANYKERNEL_SOURCE=https://github.com/frolomoseid/AnyKernel.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/frolomoseid/kernel_xiaomi_vince.git
KERNEL_SOURCE_BRANCH=14
KERNEL_CONFIG=vince_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
